spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Debasish@3209
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect